# Data-Anonymizer

./: .env  Arhitecture_overview.md  GUIDE.md  README.md  Üldtingimused.md
.github/: workfiles.yml
.github/workflows/: ci-build-full-images.yml  ci-image-build.yml
DSL.Resql/: create_schema.sql  delete_corpora_info.sql  delete_regex.sql  get_corpora.sql  get_corpora_info.sql  get_latest_corpora.sql  get_task.sql  get_trained_corpora_info.sql  insert_corpora_info.sql  insert_corpora_task.sql  insert_entity.sql  insert_regex.sql  list_entity.sql  list_regex.sql  upsert_corpora_info.sql  upsert_corpora_task.sql
DSL.Ruuter/: annotate.yml
DSL.Ruuter/GET/: corpora_info.yml  delete_regex.yml  entity.yml  prelabelling_status.yml  regex.yml  task.yml  trained_corpora_info.yml  training_status.yml
DSL.Ruuter/POST/: annotate.yml  annotate_corpora.yml  corpora.yml  corpora_info.yml  pseudonymise.yml  train.yml  update_corpora_info.yml
Docker_Project/: .gitignore  README.md  docker-compose.test.yml  docker-compose.yml  docker_test_run.sh
Docker_Project/Label-Studio/: .env.defaults  Dockerfile  changelog.txt  dev-server.js  package-lock.json  package.json  start_server.sh  webpack.config-builder.js
Docker_Project/Label-Studio/public/: index.html
Docker_Project/Label-Studio/src/: dev.js
Docker_Project/Resql/: Dockerfile  EXAMPLES.md  LICENCE.md  README.md  entrypoint.sh  listen_server.sh  pom.xml  start_server.sh
Docker_Project/Resql/Java.commons/: Jenkinsfile  README.md  pom.xml
Docker_Project/Resql/Java.commons/uid-log/: pom.xml
Docker_Project/Resql/Java.commons/uid-log/src/main/java/rig/commons/aop/: Timed.java  TimingAspect.java
Docker_Project/Resql/Java.commons/uid-log/src/main/java/rig/commons/handlers/: DynamicContent.java  GenericHeaderLogHandler.java  LogHandler.java  MDCwrapper.java
Docker_Project/Resql/Java.commons/uid-log/src/main/java/rig/commons/utils/: GuidGenerator.java  IDGenerator.java
Docker_Project/Resql/Java.commons/uid-log/src/test/java/rig/commons/aop/: StaticAppender.java  TimingAspectTest.java
Docker_Project/Resql/Java.commons/uid-log/src/test/java/rig/commons/handlers/: GenericHeaderLogHandlerTest.java  LogHandlerTest.java
Docker_Project/Resql/Java.commons/uid-log/src/test/java/rig/commons/utils/: GuidGeneratorTest.java
Docker_Project/Resql/Java.commons/uid-log/src/test/resources/: logback-test.xml
Docker_Project/Resql/src/main/java/rig/sqlms/: GlobalExceptionHandler.java  H2Conf.java  SqlmsApplication.java
Docker_Project/Resql/src/main/java/rig/sqlms/config/: PackageInfoConfiguration.java  RestConfiguration.java  SecurityConfiguration.java
Docker_Project/Resql/src/main/java/rig/sqlms/controller/: DataSourceController.java  HeartBeatController.java  QueryController.java
Docker_Project/Resql/src/main/java/rig/sqlms/datasource/: DataSourceConfiguration.java  DataSourceContextHolder.java  ResqlJdbcTemplate.java  RoutingDataSource.java
Docker_Project/Resql/src/main/java/rig/sqlms/dto/: HeartBeatInfo.java
Docker_Project/Resql/src/main/java/rig/sqlms/exception/: InvalidDirectoryException.java  InvalidQueryException.java  ResqlRuntimeException.java  UnknownDataSourceNameException.java
Docker_Project/Resql/src/main/java/rig/sqlms/model/: SavedQuery.java
Docker_Project/Resql/src/main/java/rig/sqlms/properties/: DataSourceConfigProperties.java
Docker_Project/Resql/src/main/java/rig/sqlms/service/: HeartBeatService.java  QueryService.java  SavedQueryService.java  ServerInfoService.java
Docker_Project/Resql/src/main/resources/: application.yml  heartbeat.properties
Docker_Project/Resql/src/test/java/rig/sqlms/: BaseIntegrationTest.java
Docker_Project/Resql/src/test/java/rig/sqlms/controller/: DataSourceControllerIntegrationTest.java  HeartBeatControllerIntegrationTest.java  QueryControllerIntegrationTest.java
Docker_Project/Resql/src/test/resources/: init-crm-db.sql
Docker_Project/Resql/src/test/resources/templates/crm/: get-user-email-by-login.sql
Docker_Project/Resql/src/test/resources/templates/debt/: add-debt.sql  get-debt-by-user-id.sql  get-unknown-table.sql
Docker_Project/Resql/templates/production/: create_schema.sql  create_test_schema.sql  delete_regex.sql  get_corpora.sql  get_corpora_info.sql  get_latest_corpora.sql  get_trained_corpora_info.sql  insert_corpora_info.sql  insert_corpora_task.sql  insert_entity.sql  insert_regex.sql  project.sql  upsert_corpora_info.sql  upsert_corpora_task.sql
Docker_Project/Ruuter/: docker-compose.yml
Docker_Project/Upload_Corpora_Git_Script/: index.js  package-lock.json  package.json
Docker_Project/anonymisation_internal/: .gitignore  README.md
Docker_Project/anonymisation_internal/anonymisation_api/: .dockerignore  Dockerfile  Makefile  README.md  changelog.txt  docker-compose.yml
Docker_Project/anonymisation_internal/classification/: ppa_classification.ipynb  train_multilabel.ipynb
Docker_Project/anonymisation_internal/evaluation/: README.md  ppa_elisa_eval.ipynb
Docker_Project/anonymisation_internal/train_grid/: README.md  train_grid.ipynb
Docker_Project/dm/: Dockerfile  changelog.txt  package.json
Docker_Project/dm/public/: index.html
Docker_Project/dm/src/: App.js  RestService.js  index.css  index.js
Docker_Project/ml-long-process-service/: .gitignore  Dockerfile  README.md  config.py  docker-compose.yml  main.py  requirements.txt  sample.env
Docker_Project/ml-long-process-service/adapters/: abstract_database.py
Docker_Project/ml-long-process-service/executor/: abstract_executor.py
Docker_Project/ml-long-process-service/tests/: __init__.py  conftest.py  pytest.ini
Docker_Project/ml-training-service/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  changelog.txt  config.py  docker-compose.yml  main.py  requirements.txt  sample.env
Docker_Project/ml-training-service/adapters/: __init__.py  abstract_model_storage.py  aws_model_storage.py  databases.py
Docker_Project/ml-training-service/api/: app.py
Docker_Project/testing-framework/: Dockerfile  korpus_test.txt  package-lock.json  package.json  run_tests.sh  ruuter.test.js
(+97 files in other folders)
