1	Ivanov	2563
2	Tamm	2458
3	Saar	2154
4	Sepp	1760
5	Mägi	1737
6	Kask	1364
7	Smirnov	1308
8	Kukk	1288
9	Petrov	1133
10	Ilves	1098
11	Rebane	1036
12	Pärn	987
13	Vassiljev	969
14	Kuznetsov	924
15	Oja	922
16	Koppel	912
17	Luik	883
18	Kaasik	881
19	Kuusk	875
20	Raudsepp	855
21	Lepik	840
22	Karu	806
23	Põder	777
24	Lepp	773
25	Kütt	771
26	Vaher	767
27	Pavlov	750
28	Kallas	717
29	Kivi	711
30	Mets	694
31	Kangur	691
32	Lõhmus	661
33	Liiv	646
33	Stepanov	646
35	Laur	643
36	Popov	640
37	Kuusik	638
38	Mihhailov	637
39	Fjodorov	626
40	Volkov	621
41	Teder	617
42	Peterson	616
43	Jõgi	614
44	Ots	592
45	Mölder	581
46	Leppik	577
47	Kõiv	573
48	Toom	572
49	Puusepp	566
50	Sokolov	552
51	Semjonov	542
52	Aleksejev	539
53	Raud	537
54	Morozov	531
55	Lebedev	526
56	Sild	525
57	Jakobson	521
58	Kull	516
59	Rand	510
60	Mitt	506
61	Andrejev	501
62	Kozlov	499
63	Jakovlev	495
64	Paju	485
65	Nikolajev	484
66	Sarapuu	480
67	Grigorjev	478
68	Jürgenson	476
69	Orav	475
70	Allik	471
70	Nõmm	471
72	Põld	465
73	Tomson	462
74	Jegorov	457
75	Nikitin	455
76	Uibo	452
77	Järv	451
77	Laas	451
77	Pukk	451
80	Orlov	450
81	Kuzmin	447
82	Männik	446
83	Saks	444
84	Aas	439
84	Johanson	439
86	Kalda	433
87	Tamme	430
88	Bogdanov	427
89	Valk	417
90	Aleksandrov	416
91	Mõttus	413
91	Roos	413
93	Novikov	411
93	Paas	411
95	Palm	406
96	Romanov	404
97	Mänd	401
98	Hein	394
98	Järve	394
100	Belov	392
1	Tamm	2745
2	Ivanova	2693
3	Saar	2341
4	Mägi	1936
5	Sepp	1851
6	Kask	1493
7	Smirnova	1404
8	Kukk	1312
9	Ilves	1162
10	Rebane	1154
11	Petrova	1118
12	Pärn	1049
13	Vassiljeva	1018
14	Kuznetsova	1015
15	Koppel	994
16	Oja	972
17	Luik	970
18	Kaasik	968
19	Kuusk	959
20	Raudsepp	912
21	Lepik	901
22	Karu	895
23	Vaher	848
24	Kivi	819
25	Kallas	817
25	Lepp	817
27	Pavlova	803
28	Põder	800
29	Kütt	795
30	Mets	764
31	Laur	750
32	Lõhmus	743
33	Kuusik	733
34	Liiv	727
35	Jõgi	701
35	Peterson	701
35	Teder	701
38	Volkova	697
39	Kangur	695
40	Fjodorova	692
41	Mihhailova	667
42	Kõiv	657
43	Stepanova	656
44	Mölder	648
44	Ots	648
46	Popova	638
47	Leppik	632
48	Kull	626
49	Toom	625
50	Puusepp	610
51	Sokolova	604
52	Raud	594
53	Morozova	591
54	Jakovleva	581
55	Jakobson	578
56	Rand	576
57	Aleksejeva	565
58	Paju	553
59	Semjonova	541
60	Järv	540
61	Sild	539
62	Andrejeva	536
63	Nõmm	531
64	Lebedeva	530
65	Saks	529
66	Nikitina	528
67	Johanson	524
67	Laas	524
69	Mitt	514
69	Sarapuu	514
71	Nikolajeva	511
72	Orav	510
73	Põld	505
74	Roos	504
74	Uibo	504
76	Kozlova	503
77	Grigorjeva	499
78	Jürgenson	497
79	Tomson	495
80	Männik	494
81	Allik	490
82	Kalda	483
82	Orlova	483
82	Tamme	483
85	Palm	481
86	Makarova	474
86	Mänd	474
88	Aleksandrova	470
89	Bogdanova	469
90	Järve	464
91	Parts	455
92	Aas	454
92	Hein	454
94	Hunt	449
94	Paas	449
96	Jegorova	448
97	Romanova	447
98	Adamson	441
98	Kruus	441
100	Kuzmina	437